spring.application.name=journal

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/journal
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update